<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ies-Xu-o7J">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="eyeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PW-Nf-2Zu" customClass="DesignableView" customModule="eyeDoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="0.76078431369999999" green="0.91372549020000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-27-gbC">
                                <rect key="frame" x="64" y="294" width="107" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-VC-DnX">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="75"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="My People">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OVZ-mg-oSF" kind="show" id="cLR-g7-BwC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-C9-wYL">
                                        <rect key="frame" x="0.0" y="75" width="107" height="75"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="j87-xM-Ik0" kind="show" id="LNe-Yu-zqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2d9-VC-DnX" firstAttribute="height" secondItem="qXK-C9-wYL" secondAttribute="height" id="0sY-eq-jVt"/>
                                    <constraint firstAttribute="height" constant="150" id="nKa-Pe-BPw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6PW-Nf-2Zu" secondAttribute="bottom" id="EYC-QO-yLe"/>
                            <constraint firstItem="6PW-Nf-2Zu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1T-ev-dMB"/>
                            <constraint firstItem="AiT-27-gbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="fjc-IN-8DA"/>
                            <constraint firstItem="6PW-Nf-2Zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="giQ-ZD-dh7"/>
                            <constraint firstItem="6PW-Nf-2Zu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqf-9W-mVq"/>
                            <constraint firstItem="AiT-27-gbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="uUc-dd-g6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="p98-7R-Unr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="20.758928571428569"/>
        </scene>
        <!--Account-->
        <scene sceneID="FMj-vP-g9J">
            <objects>
                <viewController id="j87-xM-Ik0" customClass="AccountViewController" customModule="eyeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiB-6J-rAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-nJ-Wjl" customClass="DesignableView" customModule="eyeDoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="0.76078431369999999" green="0.91372549020000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38L-8C-9hd">
                                <rect key="frame" x="82" y="76" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IEe-lN-zCl"/>
                                    <constraint firstAttribute="height" constant="250" id="khX-63-bi5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-2V-k3p">
                                <rect key="frame" x="0.0" y="386" width="414" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-cp-nsX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-nV-rfP">
                                        <rect key="frame" x="0.0" y="33" width="414" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-e2-7Mg">
                                        <rect key="frame" x="0.0" y="66" width="414" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-8m-NjC">
                                        <rect key="frame" x="0.0" y="99" width="414" height="33"/>
                                        <state key="normal" title="Change Password"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-Vx-n4j">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="j87-xM-Ik0" eventType="touchUpInside" id="eDZ-9G-SKv"/>
                                            <segue destination="wiA-sr-kX7" kind="unwind" identifier="restart" unwindAction="restartWithSegue:" id="jLl-gr-BYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2vc-cp-nsX" firstAttribute="height" secondItem="d8M-e2-7Mg" secondAttribute="height" id="GYf-f8-FPd"/>
                                    <constraint firstItem="2vc-cp-nsX" firstAttribute="height" secondItem="5jl-8m-NjC" secondAttribute="height" id="Sbv-ob-4wI"/>
                                    <constraint firstItem="2vc-cp-nsX" firstAttribute="height" secondItem="g8c-nV-rfP" secondAttribute="height" id="zhd-ag-6fg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUX-2V-k3p" firstAttribute="top" secondItem="38L-8C-9hd" secondAttribute="bottom" constant="60" id="0Ib-5P-oMX"/>
                            <constraint firstItem="38L-8C-9hd" firstAttribute="top" secondItem="fNq-Ea-4vK" secondAttribute="top" constant="32" id="4Gk-Vc-3ef"/>
                            <constraint firstItem="kUX-2V-k3p" firstAttribute="leading" secondItem="fNq-Ea-4vK" secondAttribute="leading" id="78o-Pz-PeI"/>
                            <constraint firstItem="fNq-Ea-4vK" firstAttribute="bottom" secondItem="kUX-2V-k3p" secondAttribute="bottom" constant="300" id="7Bs-UF-5ld"/>
                            <constraint firstItem="fNq-Ea-4vK" firstAttribute="trailing" secondItem="QSR-nJ-Wjl" secondAttribute="trailing" id="9yQ-Mj-HLx"/>
                            <constraint firstItem="38L-8C-9hd" firstAttribute="centerX" secondItem="QSR-nJ-Wjl" secondAttribute="centerX" id="Td2-lD-iyP"/>
                            <constraint firstItem="QSR-nJ-Wjl" firstAttribute="top" secondItem="QiB-6J-rAX" secondAttribute="top" id="ing-K9-5IN"/>
                            <constraint firstAttribute="bottom" secondItem="QSR-nJ-Wjl" secondAttribute="bottom" id="kbY-Yh-fjj"/>
                            <constraint firstItem="QSR-nJ-Wjl" firstAttribute="leading" secondItem="fNq-Ea-4vK" secondAttribute="leading" id="nlt-of-2wK"/>
                            <constraint firstItem="fNq-Ea-4vK" firstAttribute="trailing" secondItem="kUX-2V-k3p" secondAttribute="trailing" id="zwc-tH-wgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNq-Ea-4vK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="jp5-Gx-Aj7">
                        <barButtonItem key="backBarButtonItem" title="Home" id="PBO-H9-3KG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkF-sM-e9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wiA-sr-kX7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="753.34821428571422"/>
        </scene>
        <!--My People-->
        <scene sceneID="16n-gq-LFj">
            <objects>
                <collectionViewController title="My People" id="OVZ-mg-oSF" customClass="MyPeopleCollectionViewController" customModule="eyeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G05-vb-7gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ghT-CY-CCF">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="wPi-nu-g7Y" customClass="DesignableView" customModule="eyeDoor" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                    <color key="value" red="0.76078431369999999" green="0.91372549020000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                    <color key="value" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="MyPeopleCell" id="laI-DD-9vK" customClass="MyPeopleCollectionViewCell" customModule="eyeDoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-bZ-Orq">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="112"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-kJ-5KB">
                                            <rect key="frame" x="12" y="64.333333333333329" width="176" height="35.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="1dP-kJ-5KB" secondAttribute="bottom" constant="4" id="6Sw-5F-gp5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1dP-kJ-5KB" secondAttribute="trailing" constant="4" id="C2P-1H-T2h"/>
                                    <constraint firstItem="1dP-kJ-5KB" firstAttribute="leading" secondItem="laI-DD-9vK" secondAttribute="leadingMargin" constant="4" id="Wwp-hG-25w"/>
                                    <constraint firstAttribute="trailing" secondItem="c6s-bZ-Orq" secondAttribute="trailing" id="jfH-SD-QEY"/>
                                    <constraint firstItem="c6s-bZ-Orq" firstAttribute="top" secondItem="laI-DD-9vK" secondAttribute="top" id="ovm-hX-WGh"/>
                                    <constraint firstItem="c6s-bZ-Orq" firstAttribute="leading" secondItem="laI-DD-9vK" secondAttribute="leading" id="q6I-42-kEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c6s-bZ-Orq" secondAttribute="bottom" id="tvL-lU-eaD"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="1dP-kJ-5KB" id="9Lq-qZ-gu3"/>
                                    <outlet property="personImageView" destination="c6s-bZ-Orq" id="Eyf-GJ-uXB"/>
                                    <segue destination="1yq-9r-6H5" kind="show" identifier="ShowPersonDetail" id="pSH-pr-86G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OVZ-mg-oSF" id="Q8B-XD-lsx"/>
                            <outlet property="delegate" destination="OVZ-mg-oSF" id="XX9-S2-fH9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My People" id="e6f-iK-JFf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FPr-8a-f1c">
                            <connections>
                                <segue destination="MFx-Ds-jCb" kind="presentation" id="6ef-LV-ivi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu3-gN-9Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="21"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aZO-6h-XBK">
            <objects>
                <viewController id="1yq-9r-6H5" customClass="DetailViewController" customModule="eyeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGj-Ig-y74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-dT-8fO">
                                <rect key="frame" x="124" y="355" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-ao-eFZ">
                                <rect key="frame" x="20" y="20" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Szh-9f-vmk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LpD-ao-eFZ" firstAttribute="top" secondItem="gxH-3k-PV4" secondAttribute="top" constant="20" id="EFz-o5-SWO"/>
                            <constraint firstItem="LpD-ao-eFZ" firstAttribute="leading" secondItem="gxH-3k-PV4" secondAttribute="leading" constant="20" id="F5q-Mb-hyj"/>
                            <constraint firstItem="gxH-3k-PV4" firstAttribute="trailing" secondItem="LpD-ao-eFZ" secondAttribute="trailing" constant="20" id="y0c-1c-1Xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxH-3k-PV4"/>
                    </view>
                    <connections>
                        <outlet property="friendImageView" destination="LpD-ao-eFZ" id="d8q-Qa-HbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucz-UX-i2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-464"/>
        </scene>
        <!--Add New Person-->
        <scene sceneID="GX3-Kx-Unv">
            <objects>
                <viewController id="ljM-8n-PfE" customClass="NewPersonViewController" customModule="eyeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zI-e7-Cmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-S6-fB9" customClass="DesignableView" customModule="eyeDoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="0.76078431369999999" green="0.91372549020000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-8k-fbf">
                                <rect key="frame" x="16" y="16" width="382" height="358"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-ZX-PBO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="191"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-Ra-4Gm">
                                        <rect key="frame" x="0.0" y="191" width="382" height="167"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-xs-WEC">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Select Photo"/>
                                                <connections>
                                                    <action selector="showImagePicker:" destination="ljM-8n-PfE" eventType="touchUpInside" id="VYx-Pr-M72"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-9o-cPG">
                                                <rect key="frame" x="0.0" y="33.333333333333314" width="382" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBl-4h-ZH2">
                                                <rect key="frame" x="0.0" y="66.666666666666686" width="382" height="33.666666666666657"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-a2-vnC" userLabel="Last Name">
                                                <rect key="frame" x="0.0" y="100.33333333333331" width="382" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-O4-shj">
                                                <rect key="frame" x="0.0" y="133.66666666666669" width="382" height="33.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vGj-9o-cPG" firstAttribute="height" secondItem="pBl-4h-ZH2" secondAttribute="height" id="DIS-GL-80q"/>
                                            <constraint firstItem="pBl-4h-ZH2" firstAttribute="height" secondItem="uWu-a2-vnC" secondAttribute="height" id="eAa-k2-sdS"/>
                                            <constraint firstItem="9Gr-xs-WEC" firstAttribute="height" secondItem="vGj-9o-cPG" secondAttribute="height" id="nNe-2T-Por"/>
                                            <constraint firstItem="uWu-a2-vnC" firstAttribute="height" secondItem="JL5-O4-shj" secondAttribute="height" id="rIe-gW-0Dp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fv-Ra-4Gm" firstAttribute="width" secondItem="RTf-ZX-PBO" secondAttribute="height" multiplier="2" id="jIN-et-59A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47V-cj-fw4" firstAttribute="trailing" secondItem="ff7-8k-fbf" secondAttribute="trailing" constant="16" id="30j-X9-1Mx"/>
                            <constraint firstAttribute="trailing" secondItem="FVC-S6-fB9" secondAttribute="trailing" id="a3e-10-ng2"/>
                            <constraint firstItem="47V-cj-fw4" firstAttribute="bottom" secondItem="ff7-8k-fbf" secondAttribute="bottom" constant="400" id="fZh-im-otO"/>
                            <constraint firstItem="FVC-S6-fB9" firstAttribute="leading" secondItem="47V-cj-fw4" secondAttribute="leading" id="gj4-Gi-Oa1"/>
                            <constraint firstAttribute="bottom" secondItem="FVC-S6-fB9" secondAttribute="bottom" id="hh4-Wk-I3r"/>
                            <constraint firstItem="ff7-8k-fbf" firstAttribute="top" secondItem="47V-cj-fw4" secondAttribute="top" constant="16" id="jpc-s6-Nhu"/>
                            <constraint firstItem="47V-cj-fw4" firstAttribute="top" secondItem="FVC-S6-fB9" secondAttribute="top" id="ooE-f0-O9k"/>
                            <constraint firstItem="ff7-8k-fbf" firstAttribute="leading" secondItem="47V-cj-fw4" secondAttribute="leading" constant="16" id="tUa-Uq-OJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47V-cj-fw4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Person" id="B74-C1-VH0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0dd-9y-FK1">
                            <connections>
                                <segue destination="KX8-7S-7cz" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="rzh-bw-CG1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yFO-FC-dow">
                            <connections>
                                <action selector="saveButtonAction:" destination="ljM-8n-PfE" id="Jmc-v9-hqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="pBl-4h-ZH2" id="EQF-bb-2s0"/>
                        <outlet property="lastNameTextField" destination="JL5-O4-shj" id="VgB-5H-z4h"/>
                        <outlet property="personImageView" destination="RTf-ZX-PBO" id="TKL-WY-Ym5"/>
                        <outlet property="saveButton" destination="yFO-FC-dow" id="iPq-GG-9z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePl-wB-0Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KX8-7S-7cz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4999" y="297"/>
        </scene>
        <!--Home-->
        <scene sceneID="zYB-lk-Wnu">
            <objects>
                <viewController id="o98-Bl-Mzy" customClass="HomeViewController" customModule="eyeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCR-UV-S1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-6v-jpk" customClass="DesignableView" customModule="eyeDoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="0.76078431369999999" green="0.91372549020000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-7s-gE7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-ii-pXX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-Cg-u34">
                                        <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EventTableViewIdentifier" id="yKP-2s-Z9M" customClass="EventTableViewCell" customModule="eyeDoor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKP-2s-Z9M" id="n8T-0G-Zbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-no-csj">
                                                            <rect key="frame" x="8" y="8" width="398" height="83.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ai5-no-csj" secondAttribute="trailing" id="8Vx-mP-yMq"/>
                                                        <constraint firstItem="Ai5-no-csj" firstAttribute="bottom" secondItem="n8T-0G-Zbn" secondAttribute="bottomMargin" id="CO3-rq-qqK"/>
                                                        <constraint firstItem="Ai5-no-csj" firstAttribute="top" secondItem="n8T-0G-Zbn" secondAttribute="topMargin" id="KkL-Xx-skM"/>
                                                        <constraint firstItem="Ai5-no-csj" firstAttribute="leading" secondItem="n8T-0G-Zbn" secondAttribute="leadingMargin" id="M4z-2J-w6K"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="eventDateTimeLabel" destination="Ai5-no-csj" id="q1i-Jx-B0A"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="o98-Bl-Mzy" id="Vhc-UM-xEg"/>
                                            <outlet property="delegate" destination="o98-Bl-Mzy" id="Q2n-6s-tRB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TuR-ii-pXX" firstAttribute="height" secondItem="z7z-Cg-u34" secondAttribute="height" id="8qj-vM-Taf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eeb-6v-jpk" firstAttribute="top" secondItem="JyJ-fh-Jyp" secondAttribute="top" id="Cwb-FZ-AIa"/>
                            <constraint firstItem="Eeb-6v-jpk" firstAttribute="leading" secondItem="JyJ-fh-Jyp" secondAttribute="leading" id="YTI-K9-k59"/>
                            <constraint firstItem="JyJ-fh-Jyp" firstAttribute="trailing" secondItem="GEE-7s-gE7" secondAttribute="trailing" id="gPT-ot-qve"/>
                            <constraint firstItem="GEE-7s-gE7" firstAttribute="top" secondItem="JyJ-fh-Jyp" secondAttribute="top" id="it8-LU-8SU"/>
                            <constraint firstItem="GEE-7s-gE7" firstAttribute="leading" secondItem="JyJ-fh-Jyp" secondAttribute="leading" id="jUZ-G1-2fg"/>
                            <constraint firstAttribute="bottom" secondItem="Eeb-6v-jpk" secondAttribute="bottom" id="r3c-6d-KBl"/>
                            <constraint firstItem="JyJ-fh-Jyp" firstAttribute="trailing" secondItem="Eeb-6v-jpk" secondAttribute="trailing" id="w7m-XB-nbZ"/>
                            <constraint firstAttribute="bottom" secondItem="GEE-7s-gE7" secondAttribute="bottom" id="yk2-ZX-Qqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyJ-fh-Jyp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="U26-f1-ofv">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="icons8-menu-75" id="vs1-05-5iP">
                            <inset key="largeContentSizeImageInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="9sp-Xh-Xa6" kind="presentation" id="TrF-Jr-bDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventImageView" destination="TuR-ii-pXX" id="R4h-bR-7oy"/>
                        <outlet property="eventsTableView" destination="z7z-Cg-u34" id="XWp-OV-1vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZi-Bc-bpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="20.758928571428569"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="cSS-aV-gMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9sp-Xh-Xa6" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bsb-g3-jN4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DW8-vh-1Po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyV-JX-WjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idI-tT-TNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASX-U4-mug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="J31-h8-V0e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o98-Bl-Mzy" kind="relationship" relationship="rootViewController" id="js5-fy-yAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T4-sY-BxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="20.758928571428569"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="mRI-I3-wrE">
            <objects>
                <viewController id="UC9-tU-uuM" customClass="StartViewController" customModule="eyeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUx-ig-Vym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-nV-GjS" customClass="DesignableView" customModule="eyeDoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="0.76078431369999999" green="0.91372549020000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-s8-amQ">
                                <rect key="frame" x="75" y="100" width="264" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eyeDoor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-Tf-MvC">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="384"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-1a-dxP">
                                        <rect key="frame" x="0.0" y="384" width="264" height="95"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6oK-bK-aa9" kind="show" id="PHL-WZ-aXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-dO-iQr">
                                        <rect key="frame" x="0.0" y="479" width="264" height="95"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uiO-ah-0A6" kind="show" id="g8M-s0-meG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zfB-1a-dxP" firstAttribute="height" secondItem="RmW-dO-iQr" secondAttribute="height" id="9TS-iI-HNF"/>
                                    <constraint firstItem="HjT-Tf-MvC" firstAttribute="width" secondItem="zfB-1a-dxP" secondAttribute="height" multiplier="25:9" id="DSu-eQ-0lW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tIJ-Kf-Odm" firstAttribute="bottom" secondItem="9Xv-s8-amQ" secondAttribute="bottom" constant="100" id="001-G7-Hh5"/>
                            <constraint firstItem="D9I-nV-GjS" firstAttribute="top" secondItem="jUx-ig-Vym" secondAttribute="top" id="BWP-Nw-MDe"/>
                            <constraint firstItem="9Xv-s8-amQ" firstAttribute="top" secondItem="tIJ-Kf-Odm" secondAttribute="top" constant="100" id="KVI-0k-yPk"/>
                            <constraint firstItem="D9I-nV-GjS" firstAttribute="leading" secondItem="tIJ-Kf-Odm" secondAttribute="leading" id="LYP-Or-EHD"/>
                            <constraint firstItem="tIJ-Kf-Odm" firstAttribute="trailing" secondItem="D9I-nV-GjS" secondAttribute="trailing" id="XEK-Zp-9rc"/>
                            <constraint firstItem="9Xv-s8-amQ" firstAttribute="leading" secondItem="tIJ-Kf-Odm" secondAttribute="leading" constant="75" id="g9u-Cd-7T1"/>
                            <constraint firstItem="tIJ-Kf-Odm" firstAttribute="trailing" secondItem="9Xv-s8-amQ" secondAttribute="trailing" constant="75" id="iqt-2n-lTj"/>
                            <constraint firstAttribute="bottom" secondItem="D9I-nV-GjS" secondAttribute="bottom" id="uhT-Yc-iym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIJ-Kf-Odm"/>
                    </view>
                    <navigationItem key="navigationItem" id="t97-ng-2ZD"/>
                    <connections>
                        <segue destination="ASX-U4-mug" kind="presentation" identifier="startToHome" id="hEX-81-hxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jl-Em-jrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="-19"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="v2N-wJ-5je">
            <objects>
                <viewController id="6oK-bK-aa9" customClass="LoginViewController" customModule="eyeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfs-GJ-Orh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jII-Nv-Vhl" customClass="DesignableView" customModule="eyeDoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="0.76078431369999999" green="0.91372549020000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-Ge-dQ2">
                                <rect key="frame" x="16" y="200" width="382" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-1Z-GpF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="129.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vke-Tr-L8t">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-RH-oVF">
                                                <rect key="frame" x="0.0" y="32.333333333333314" width="382" height="32.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-z3-UNm">
                                                <rect key="frame" x="0.0" y="64.666666666666686" width="382" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-VX-wte">
                                                <rect key="frame" x="0.0" y="97.333333333333314" width="382" height="32.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R3r-RH-oVF" firstAttribute="height" secondItem="Wlv-z3-UNm" secondAttribute="height" id="SSA-rA-zIp"/>
                                            <constraint firstItem="Wlv-z3-UNm" firstAttribute="height" secondItem="GtG-VX-wte" secondAttribute="height" id="t0H-WG-tvy"/>
                                            <constraint firstItem="vke-Tr-L8t" firstAttribute="height" secondItem="R3r-RH-oVF" secondAttribute="height" id="tBr-DZ-y6r"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnn-aq-9gq">
                                        <rect key="frame" x="0.0" y="129.66666666666669" width="382" height="194.33333333333331"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="6oK-bK-aa9" eventType="touchUpInside" id="Rdz-3I-HEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tnn-aq-9gq" firstAttribute="height" secondItem="GEj-1Z-GpF" secondAttribute="height" multiplier="1.5" id="I2r-hh-iCJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4c-Ge-dQ2" firstAttribute="top" secondItem="MYY-hw-cFZ" secondAttribute="top" constant="200" id="3Fy-Dh-dni"/>
                            <constraint firstItem="jII-Nv-Vhl" firstAttribute="top" secondItem="pfs-GJ-Orh" secondAttribute="top" id="8ne-K6-A0c"/>
                            <constraint firstAttribute="bottom" secondItem="jII-Nv-Vhl" secondAttribute="bottom" id="Afh-Z3-vQc"/>
                            <constraint firstItem="MYY-hw-cFZ" firstAttribute="trailing" secondItem="f4c-Ge-dQ2" secondAttribute="trailing" constant="16" id="KRa-MN-MF4"/>
                            <constraint firstItem="MYY-hw-cFZ" firstAttribute="trailing" secondItem="jII-Nv-Vhl" secondAttribute="trailing" id="dNX-xY-OHz"/>
                            <constraint firstItem="jII-Nv-Vhl" firstAttribute="leading" secondItem="MYY-hw-cFZ" secondAttribute="leading" id="mjK-sK-LdF"/>
                            <constraint firstItem="f4c-Ge-dQ2" firstAttribute="leading" secondItem="MYY-hw-cFZ" secondAttribute="leading" constant="16" id="pc3-zH-Oly"/>
                            <constraint firstItem="MYY-hw-cFZ" firstAttribute="bottom" secondItem="f4c-Ge-dQ2" secondAttribute="bottom" constant="250" id="tGA-vk-qJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYY-hw-cFZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="R3r-RH-oVF" id="s9T-bb-6Pp"/>
                        <outlet property="loginButton" destination="Tnn-aq-9gq" id="fet-z2-97q"/>
                        <outlet property="passwordTextField" destination="GtG-VX-wte" id="nbd-rV-UYs"/>
                        <segue destination="ASX-U4-mug" kind="presentation" identifier="loginToHome" id="aQU-9s-QYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsW-xW-snm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-384"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fat-En-bRh">
            <objects>
                <viewController id="uiO-ah-0A6" customClass="SignUpViewController" customModule="eyeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoV-Wm-4n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-wa-GlH" customClass="DesignableView" customModule="eyeDoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="0.76078431369999999" green="0.91372549020000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-VO-KSb">
                                <rect key="frame" x="16" y="100" width="382" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-SG-faa">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="299.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-Y7-HZf">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-OF-qsD">
                                                <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="given-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-j8-QUH">
                                                <rect key="frame" x="0.0" y="59.999999999999993" width="382" height="29.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-Aq-0nq">
                                                <rect key="frame" x="0.0" y="89.666666666666686" width="382" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-Sf-Ce0">
                                                <rect key="frame" x="0.0" y="119.66666666666669" width="382" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-6r-hqj">
                                                <rect key="frame" x="0.0" y="149.66666666666669" width="382" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-dk-vB0">
                                                <rect key="frame" x="0.0" y="179.66666666666669" width="382" height="29.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qos-X8-PpW">
                                                <rect key="frame" x="0.0" y="209.33333333333331" width="382" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-gk-er3">
                                                <rect key="frame" x="0.0" y="239.33333333333331" width="382" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njl-Fg-fh7">
                                                <rect key="frame" x="0.0" y="269.33333333333331" width="382" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lLQ-6r-hqj" firstAttribute="height" secondItem="EIu-dk-vB0" secondAttribute="height" id="3tP-lA-GLK"/>
                                            <constraint firstItem="LNq-Y7-HZf" firstAttribute="height" secondItem="lLQ-6r-hqj" secondAttribute="height" id="BAB-IH-jFb"/>
                                            <constraint firstItem="EIu-dk-vB0" firstAttribute="height" secondItem="qos-X8-PpW" secondAttribute="height" id="PfM-WS-hur"/>
                                            <constraint firstItem="c2o-OF-qsD" firstAttribute="height" secondItem="ag1-j8-QUH" secondAttribute="height" id="Y8V-tX-dD8"/>
                                            <constraint firstItem="XXd-gk-er3" firstAttribute="height" secondItem="njl-Fg-fh7" secondAttribute="height" id="ai5-q4-lIQ"/>
                                            <constraint firstItem="qos-X8-PpW" firstAttribute="height" secondItem="XXd-gk-er3" secondAttribute="height" id="anw-Ja-eGU"/>
                                            <constraint firstItem="lIm-Aq-0nq" firstAttribute="height" secondItem="DwN-Sf-Ce0" secondAttribute="height" id="dc4-VW-9dZ"/>
                                            <constraint firstItem="LNq-Y7-HZf" firstAttribute="height" secondItem="c2o-OF-qsD" secondAttribute="height" id="osT-a2-ZYn"/>
                                            <constraint firstItem="ag1-j8-QUH" firstAttribute="height" secondItem="lIm-Aq-0nq" secondAttribute="height" id="tAF-lz-wjQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4B-lz-Pje">
                                        <rect key="frame" x="0.0" y="299.33333333333331" width="382" height="74.666666666666686"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="uiO-ah-0A6" eventType="touchUpInside" id="cco-6z-u1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ioR-SG-faa" firstAttribute="height" secondItem="M4B-lz-Pje" secondAttribute="height" multiplier="4" id="KX3-db-7Qs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTe-VO-KSb" firstAttribute="leading" secondItem="0KQ-08-Ndw" secondAttribute="leading" constant="16" id="6tr-oK-mb8"/>
                            <constraint firstItem="3Ve-wa-GlH" firstAttribute="leading" secondItem="0KQ-08-Ndw" secondAttribute="leading" id="HC9-RJ-ie5"/>
                            <constraint firstItem="0KQ-08-Ndw" firstAttribute="trailing" secondItem="3Ve-wa-GlH" secondAttribute="trailing" id="WhC-EV-EBV"/>
                            <constraint firstItem="0KQ-08-Ndw" firstAttribute="bottom" secondItem="qTe-VO-KSb" secondAttribute="bottom" constant="300" id="WmS-mo-8CG"/>
                            <constraint firstAttribute="bottom" secondItem="3Ve-wa-GlH" secondAttribute="bottom" id="cCl-IK-vfn"/>
                            <constraint firstItem="3Ve-wa-GlH" firstAttribute="top" secondItem="eoV-Wm-4n6" secondAttribute="top" id="fSR-tV-IYj"/>
                            <constraint firstItem="qTe-VO-KSb" firstAttribute="top" secondItem="0KQ-08-Ndw" secondAttribute="top" constant="100" id="sKy-gU-8w8"/>
                            <constraint firstItem="0KQ-08-Ndw" firstAttribute="trailing" secondItem="qTe-VO-KSb" secondAttribute="trailing" constant="16" id="tNm-vD-orK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KQ-08-Ndw"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassTextField" destination="njl-Fg-fh7" id="9fL-MS-1qU"/>
                        <outlet property="emailTextField" destination="lLQ-6r-hqj" id="Hrl-p7-5Ur"/>
                        <outlet property="firstnameTextField" destination="c2o-OF-qsD" id="ebh-uZ-pZI"/>
                        <outlet property="lastnameTextField" destination="lIm-Aq-0nq" id="ZAJ-Hc-kZi"/>
                        <outlet property="passwordTextField" destination="qos-X8-PpW" id="Lao-Ka-7LL"/>
                        <outlet property="signupButton" destination="M4B-lz-Pje" id="gWe-Da-LNV"/>
                        <segue destination="ASX-U4-mug" kind="presentation" identifier="signupToHome" id="OMQ-8D-3oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76q-e0-4kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0B-IR-ZY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ies-Xu-o7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="11a-uZ-Py2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UC9-tU-uuM" kind="relationship" relationship="rootViewController" id="QhS-HZ-jnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxp-ff-PZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3293" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cj0-sN-b7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFx-Ds-jCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="y8L-aA-4G5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljM-8n-PfE" kind="relationship" relationship="rootViewController" id="wOm-tN-yQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptF-EE-Wpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person" width="250" height="250"/>
        <image name="icons8-menu-75" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aQU-9s-QYb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
